<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Home</title>
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
<div class="extension">
    <div class="header flex">
        <a href="" class="logo"><img src="./assets/img/logo.png" width="67" alt=""></a>
        <div class="share flex-lc">
            <h4>Share</h4>
            <a href="" title="" class="x">x</a>
        </div>
    </div>
    <div class="main">
        <div class="content">
            <div class="ip">
                <h5>You‘re Using The IP</h5>
                <span>45.130.B7.4</span>
            </div>
            <div class="time">00:00</div>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
                <span class="on">ON</span>
                <span class="off">OFF</span>
            </label>
        </div>
        <div class="bottom flex">
            <div class="location flex-lc">
                <div class="icon"><img src="./assets/img/united-states.svg" alt=""></div>
                <span class="name">United State</span>
            </div>
            <div class="version">Version 1.0.1</div>
        </div>
    </div>
    <div class="select-location">
        <div class="top flex-lc">
            <h5 class="">Choose a Location</h5>
            <button type="button" class="close">X</button>
        </div>
        <form action="" class="form-search">
            <div class="box-input">
                <input type="text" name="" id="search-location" placeholder="Search">
            </div>
        </form>
        <ul class="location-list">
            <li data-icon="./assets/img/united-states.svg" data-txt="United State">
                <div class="icon"><img src="./assets/img/united-states.svg" alt=""></div>
                <div class="pl-2">
                    <div class="name">United State</div>
                </div>
            </li>
            <li data-icon="./assets/img/canada.svg" data-txt="Canada">
                <div class="icon"><img src="./assets/img/canada.svg" alt=""></div>
                <div class="pl-2">
                    <div class="name">Canada</div>
                </div>
            </li>
            <li data-icon="./assets/img/australia.svg" data-txt="Australia">
                <div class="icon"><img src="./assets/img/australia.svg" alt=""></div>
                <div class="pl-2">
                    <div class="name">Australia</div>
                </div>
            </li>
            <li data-icon="./assets/img/united-kingdom.svg" data-txt="United Kingdom">
                <div class="icon"><img src="./assets/img/united-kingdom.svg" alt=""></div>
                <div class="pl-2">
                    <div class="name">United Kingdom</div>
                </div>
            </li>
            <li data-icon="./assets/img/netherlands.svg" data-txt="Netherlands">
                <div class="icon"><img src="./assets/img/netherlands.svg" alt=""></div>
                <div class="pl-2">
                    <div class="name">Netherlands</div>
                </div>
            </li>
            <li data-icon="./assets/img/germany.svg" data-txt="Germany">
                <div class="icon"><img src="./assets/img/germany.svg" alt=""></div>
                <div class="pl-2">
                    <div class="name">Germany</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="modal-extension"></div>
</div>

<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script>
    $(document).ready(function () {
        $('.location').on('click',function (){
           $('.select-location,.modal-extension').addClass('show');
        });
        $('.select-location .close').on('click',function (){
            $('.select-location,.modal-extension').removeClass('show');
        });

        $('.location-list li').on('click',function (){
            var img_icon = $(this).data('icon');
            var txt = $(this).data('txt');
            var html_img = `<img src="${img_icon}">`;
            $('.location').find('.icon').html('').append(html_img);
            $('.location').find('.name').html('').append(txt);
            $('.select-location,.modal-extension').removeClass('show');
        });
//search
        $(window).on('load',function (){
            var filter = document.getElementById("search-location"),
                list = document.querySelectorAll(".location-list li");

            filter.onkeyup = () => {
                let search = filter.value.toLowerCase();
                for (let i of list) {
                    let item = i.innerHTML.toLowerCase();
                    if (item.indexOf(search) == -1) { i.classList.add("hide"); }
                    else { i.classList.remove("hide"); }
                }
            };
        });
    });
</script>
</body>
</html>