<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Home</title>
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
<div class="extension">
    <div class="header lg flex">
        <a href="" class="logo"><img src="./assets/img/logo.png" width="107" alt=""></a>
        <div class="share flex-lc">
            <h4>Share</h4>
            <a href="" title="" class="x">x</a>
        </div>
    </div>
    <div class="license-key">
        <div class="head">
            <h4>License Key</h4>
            <p>To start using Guardian Extension, please enter your license key.</p>
        </div>
        <form action="">
            <div class="form-group">
                <input class="input" type="text" maxlength="4" placeholder="*****">
                <input class="input" type="text" maxlength="4" placeholder="*****">
                <input class="input" type="text" maxlength="4" placeholder="*****">
                <input class="input" type="text" maxlength="4" placeholder="*****">
            </div>
            <div class="box-space">
                <span class="space">-</span>
                <span class="space">-</span>
                <span class="space">-</span>
            </div>
            <button type="submit" class="btn-submit">Continue</button>
        </form>
    </div>
</div>

<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script>
    $(document).ready(function () {
        $(".input").keyup(function () {
            if (this.value.length == this.maxLength) {
                $(this).next('.input').focus();
            }
        });
    });
</script>
</body>
</html>