<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Home</title>
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
<div class="extension">
    <div class="header lg flex">
        <a href="" class="logo"><img src="./assets/img/logo.png" width="107" alt=""></a>
        <div class="share flex-lc">
            <h4>Share</h4>
            <a href="" title="" class="x">x</a>
        </div>
    </div>
    <div class="transaction">
        <ul class="tab flex">
            <li><a href="" title="" class="active">Transaction</a></li>
            <li><a href="" title="">History</a></li>
        </ul>
        <div class="tab-content">
            <div class="flex-lc mb-3">
                <h2>Transaction Detail</h2>
                <button type="button" class="btn-more"></button>
            </div>
            <div class="flex info">
                <div class="item">
                    <h5>CHAIN</h5>
                    <div class="flex-lc">
                        <img src="./assets/img/eth.svg" width="24" alt="">
                        <span>ETHEREUM</span>
                    </div>
                </div>
                <div class="item">
                    <h5>CONTRACT</h5>
                    <div class="flex-lc">
                        <span>0xdac...d83</span>
                        <button type="button" class="btn-copy"><i class="icon-copy"></i></button>
                    </div>
                </div>
            </div>
            <div class="box-link flex-lc">
                <span class="safe">uniswap.org</span>
            </div>
            <div class="coin-list">
                <div class="item flex">
                    <div class="coin flex-lc">
                        <div class="coin__img"><img src="./assets/img/wbtc.svg" alt=""></div>
                        <div class="coin__info">
                            <p>WBTC</p>
                            <span>Wrapped Bitcoin</span>
                        </div>
                    </div>
                    <div class="change down">
                        <span>-2</span>
                        <span>-$128,240</span>
                    </div>
                </div>
                <div class="item flex">
                    <div class="coin flex-lc">
                        <div class="coin__img"><img src="./assets/img/ethereum.svg" alt=""></div>
                        <div class="coin__info">
                            <p>ETH</p>
                            <span>Ethereum</span>
                        </div>
                    </div>
                    <div class="change down">
                        <span>-5</span>
                        <span>-$15,550</span>
                    </div>
                </div>
            </div>
            <div class="flex-lc mb-3">
                <div class="flex-lc coin-group">
                    <img src="./assets/img/guardian-network-logo-token.svg" alt="">
                    <img src="./assets/img/coin.svg" alt="">
                    <img src="./assets/img/dogcoin.svg" alt="">
                </div>
                <button class="btn-seemore flex-center"><span>See more</span><i class="icon-arrow-down"></i></button>
            </div>
            <div class="box-btn">
                <button type="button" class="btn-reject flex-center"><span>Reject</span><i class="icon icon-close"></i></button>
                <button type="button" class="btn-continue flex-center"><span>Proceed Anyway</span><i class="icon icon-arrow-right"></i></button>
            </div>
        </div>
    </div>
</div>

<script src="./assets/js/jquery-3.1.1.min.js"></script>
<script>

</script>
</body>
</html>